﻿// <auto-generated />
using Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace Infrastructure.Migrations
{
    [DbContext(typeof(GameDbContext))]
    partial class GameDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Core.PVPGameResult", b =>
                {
                    b.Property<string>("PVPGameResultId")
                        .HasColumnType("text");

                    b.Property<string>("LooserUserId")
                        .HasColumnType("text");

                    b.Property<string>("WinnerUserId")
                        .HasColumnType("text");

                    b.HasKey("PVPGameResultId");

                    b.HasIndex("LooserUserId");

                    b.HasIndex("WinnerUserId");

                    b.ToTable("RedRiftTest_PVPGameResult", (string)null);
                });

            modelBuilder.Entity("Core.User", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("text");

                    b.HasKey("UserId");

                    b.ToTable("RedRiftTest_Users", (string)null);
                });

            modelBuilder.Entity("Core.PVPGameResult", b =>
                {
                    b.HasOne("Core.User", "Looser")
                        .WithMany()
                        .HasForeignKey("LooserUserId");

                    b.HasOne("Core.User", "Winner")
                        .WithMany()
                        .HasForeignKey("WinnerUserId");

                    b.Navigation("Looser");

                    b.Navigation("Winner");
                });
#pragma warning restore 612, 618
        }
    }
}
